<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="My Cart" />
        <item
            android:id="@+id/favourate"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Favourate Items" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My message" />
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:title="My Profile" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />
    </group>
</menu>