<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Dashboard" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/search"
            android:title="Search" />
    </group>

    <item android:title="Personal">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/cart"
                    android:icon="@drawable/trolley"
                    android:title="My Cart" />
                <item
                    android:id="@+id/account"
                    android:icon="@drawable/userss"
                    android:title="My Account" />
                <item
                    android:id="@+id/notification"
                    android:icon="@drawable/notification"
                    android:title="My Notifications" />
            </group>
        </menu>
    </item>

<!--    <item android:title="Tie Up">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/tie"-->
<!--                    android:icon="@drawable/tie"-->
<!--                    android:title="Tie Up with Us" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

<!--    <item android:title="Communication">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/feedback"-->
<!--                    android:icon="@drawable/feedback"-->
<!--                    android:title="Feedback" />-->
<!--                <item-->
<!--                    android:id="@+id/help"-->
<!--                    android:icon="@drawable/help"-->
<!--                    android:title="Help Center" />-->
<!--                <item-->
<!--                    android:id="@+id/term"-->
<!--                    android:icon="@drawable/term"-->
<!--                    android:title="Term &#38; Condition" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

<!--    <item android:title="Privacy Policy">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/policy"-->
<!--                    android:icon="@drawable/policy"-->
<!--                    android:title="Privacy &#38; Policy" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

</menu>